# sbnz

./: pom.xml  project-proposal.md
backend/kjar/: pom.xml
backend/kjar/src/main/resources/rules/: AdjustLightBrightnessBasedOnTimeOfDay.drl  ChargeElectricCarInNightlyMode.drl  RunBoilerInNightlyMode.drl  RunDishWasherInNightlyMode.drl  RunDryerInNightlyMode.drl  RunWashingMachineInNigthlyMode.drl  ShouldAirConditionerBeOff.drl  ShouldFloorHeatingBeOff.drl  ShouldRadiatorBeOff.drl  ShouldSpaceHeaterBeOff.drl  ShouldTheAirPurifierBeOff.drl  ShouldTheBoilerBeOff.drl  ShouldTheDishWasherBeOff.drl  ShouldTheDryerBeOff.drl  ShouldTheWashingMachineBeOff.drl  SolarSavings.drl  StopChargingCarWhenConnectedToTheGrid.drl  SwitchToGridWhenSolarBatteryLow.drl  SwitchToReservesWhenCloudsStartClearingUp.drl  SwitchToSolarExceedingProduction.drl  TurnOfAccIfTempLowerThanDesired.drl  TurnOffAirPurifierWhenAirIsGood.drl  TurnOffClimateControlIfTempReached.drl  TurnOffHeatingIfTempHigherThanDesired.drl  TurnOffLightIfHouseIsEmpty.drl  TurnOnAirPurifierIfAirQualityNotAcceptable.drl  TurnOnCooling.drl  TurnOnHeating.drl
backend/model/src/main/java/com/ftn/sbnz/model/: AirPurifier.java  AirQualityReading.java  Boiler.java  ConsumptionProfile.java  DishWasher.java  Dryer.java  Lights.java  PowerSource.java  Radiator.java  SavedEnergy.java  SolarGeneratorReading.java  SpaceHeater.java  TemperatureReading.java  TimeReading.java  WashingMachine.java  WeatherReading.java
backend/service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
backend/service/src/main/java/com/ftn/sbnz/service/configuration/: CorsConfig.java
backend/service/src/main/java/com/ftn/sbnz/service/controllers/: ErrorController.java  HeatingPlanController.java  HomeStateController.java  ReadingsController.java
backend/service/src/main/java/com/ftn/sbnz/service/dtos/: AirPurifierDTO.java  AirQualityReadingDTO.java  BoilerDto.java  DishWasherDTO.java  DryerDTO.java  ElectricCarChargerDto.java  ElectricityPriceListDto.java  ErrorMessageDto.java  FloorHeaterDto.java  HeatingGoalDto.java  HeatingPlanDto.java  HomeDto.java  LightsDto.java  RadiatorDto.java  RecommendationDto.java  SavedEnergyDto.java  SolarGeneratorDto.java  SolarGeneratorReadingDTO.java  SpaceHeaterDto.java  TemperatureReadingDTO.java  TimeReadingDTO.java  WeatherReadingDTO.java  WindowBlindsDto.java
backend/service/src/main/java/com/ftn/sbnz/service/exceptions/: RestException.java
frontend/: package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/components/: AirConditionerCard.tsx  AirPurifierCard.tsx  AirQualityReadingCard.tsx  BoilerCard.tsx  DishWasherCard.tsx  DryerCard.tsx  ElectricCarChargerCard.tsx  FloorHeaterCard.tsx  HomeCard.tsx  HomeStateCardTemplate.tsx  LightsCard.tsx  MiniDrawer.tsx  PageTemplate.tsx  RadiatorCard.tsx  SolarGeneratorCard.tsx  SpaceHeaterCard.tsx  TimeReadingCard.tsx  WashingMachineCard.tsx  WeatherReadingCard.tsx  WindowBlindsCard.tsx
frontend/src/app/contexts/: NotistackProvider.tsx
frontend/src/app/heating/: page.tsx
frontend/src/app/models/: recommendations.ts
frontend/src/app/savings/: page.tsx
frontend/src/app/weather/: page.tsx
kjar/: pom.xml
kjar/src/main/java/com/ftn/sbnz/kjar/: KjarApplication.java
kjar/src/main/resources/rules/: StopChargingCarWhenConnectedToTheGrid.drl  SwitchToSolarExceedingProduction.drl
kjar/src/main/resources/rules/smartHome/: StopCharingCarWhenConnectedToTheGrid.drl  SwitchToGridWhenSolarBatteryLow.drl  SwitchToSolarExceedingProduction.drl
model/: pom.xml
model/src/main/java/com/ftn/sbnz/model/: AirConditioner.java  ElectricCar.java  ElectricCarCharger.java  ElectricityPriceList.java  FloorHeater.java  HeatingGoal.java  Home.java  HomeProfile.java  ModelApplication.java  SolarGenerator.java  SolarGeneratorReading.java  WindowBlinds.java
service/: pom.xml
service/src/main/java/com/ftn/sbnz/service/: ServiceApplication.java
service/src/main/java/com/ftn/sbnz/service/controllers/: HeatingPlanController.java  ReadingsController.java
service/src/main/java/com/ftn/sbnz/service/dtos/: AirConditionerDto.java  HomeDto.java  LightsDto.java  WashingMachineDto.java
service/src/main/java/com/ftn/sbnz/service/repositories/: HomeStateRepository.java
(+4 files in other folders)
